{
  "name": "GeoPhoto CSV pour Google Earth",
  "short_name": "GeoPhoto CSV",
  "description": "Créez un fichier CSV pour Google Earth à partir de vos photos Google Drive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}